# test-containers

./: pom.xml  readme.md
src/main/java/pl/alior/sil/example/testcontainers/: CustomerApplication.java
src/main/java/pl/alior/sil/example/testcontainers/config/: DatabaseConfig.java  LocalBeanConfig.java
src/main/java/pl/alior/sil/example/testcontainers/controller/: CustomerController.java  CustomerControllerAdvice.java
src/main/java/pl/alior/sil/example/testcontainers/data/entity/mwapp/: AddressEntity.java  CustomerEntity.java
src/main/java/pl/alior/sil/example/testcontainers/data/model/: CustomerDto.java  CustomerResponseDto.java  CustomerSearchResponseDto.java  ErrorMessage.java
src/main/java/pl/alior/sil/example/testcontainers/data/repository/mwapp/: CustomerRepository.java
src/main/java/pl/alior/sil/example/testcontainers/ex/: CustomerExistException.java  CustomerNotFoundException.java  GlobalException.java  SearchException.java
src/main/java/pl/alior/sil/example/testcontainers/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_customer.sql  V1_1_0__create_customer.sql
src/test/java/pl/alior/sil/example/testcontainers/: CleanUpTest.java  CleanUpTestListener.java
src/test/java/pl/alior/sil/example/testcontainers/data/repository/mwapp/: CustomerRepositoryTest.java
src/test/java/pl/alior/sil/example/testcontainers/test/integration/: CustomerApplicationEdgeTest.java  CustomerApplicationEdgeTestIT.java  CustomerApplicationTest.java  CustomerApplicationTestIT.java  CustomerRepositoryTestIT.java
src/test/resources/db/: init.sql
